%!TEX root = ../booklet.tex
% ^ leave for LaTeXTools build functionality

\begin{puzzle}
  Our usual numbering system is called \textbf{base-10} since, for example:
    \[
      8324 = 8\times 10^3 + 3\times 10^2 + 2\times 10 + 4
    \]

  \rightImg{3in}{hexadecimalFingers.png}

  Computers sometimes use what's known as a \textbf{base-16} system, also known
  as \textbf{hexadecimal}. To get numerals bigger than $9$, the letters $A=10$,
  $B=11$, etc. are used. For example:
    \[
      8D3_{16} = 8\times 16^2 + 13\times 16 + 3 = 2259
    \]
    \[
      FACE_{16} = 15\times 16^3 + 10\times 16^2 + 12\times 16 + 14 = 64206
    \]

  While we didn't use hexadecimal, we did use another number base to convert
  a clue to the location of an EXTRA Puzzle to the base-10 numbers below.
  Here's something to get you started: $46248\Rightarrow ZOO$.

  \vfill

  {\Large
  \begin{centerverbatim}
38210 37453776 549100 1524953 410 26353705 812282
15365 38210 72675778981241 13801 56093934413 15935
  \end{centerverbatim}
  }

  Report the decoded message above to Game HQ for \(100\) points!

  \vfill\vfill
  \centerline{
    \tiny
    Image courtesy http://spaceplace.nasa.gov/binary-code3/en/
  }
\end{puzzle}

\begin{extraPuzzle}
  Great work convering those base-10 numbers into
  that base-36 message!

  Since hexadecimal uses the letters \(A\) through \(F\), some hexadecmial
  numbers are also valid English words. Try to find a base-10 number
  which converts via hexadecimal to an English word which isn't a
  proper noun. (We will use the
  official 2006 Scrabble word list to decide if a word is valid.)
  For example:
    \[
      64206 = 15\times 16^3 + 10\times 16^2 + 12\times 16 + 14 = FACE_{16}
    \]

  Report this base-10 number to Game HQ.
  The team(s) reporting the largest valid base-10 number today
  will earn \(50\) bonus points! (Sorry, \(64206\) will not
  be accepted.)
\end{extraPuzzle}