%!TEX root = ../booklet.tex
% ^ leave for LaTeXTools build functionality

\begin{customPuzzle}{~}{A Mathematical\\ Puzzlehunt Primer}{2015 Teaser}
  Are you ready for the ultimate mathematical challenge?
  At the \textbf{Lamar Mathematical Puzzle (LaMP) Challenge}, your team will be
  challenged with riddles, codes, and (of course) puzzles which will put your
  math skills to the test, while sending you exploring across Lamar University's
  campus! If you think you have what it takes, see if you can unravel the
  messages below...

  \vspace{1em}
  {\Large
    \begin{centerverbatim}
    R L O K O O K E C V
    A A T O E D M R U R
    T S L L H R O E T E
    I O R B K E P M E S
    L U E V T N S E B L
    N A O A N C N U F K
    T I M W D B H A R E
    R R E A R D C S E S
    \end{centerverbatim}
  }

  {\huge
  \begin{verbatim}
Message 1: ____ __ _________ __ _____
Message 2: ________ ____ _______
Message 3: ____ ___ ____ _________
 Solution: ________ _______ ____!
  \end{verbatim}
  }

  By the way, you may remember that a \textbf{prime} number is an integer
  greater than $1$ which only has itself and $1$ as factors. Since this is
  puzzle prime, you may want to start by using (and then removing) the letters
  in prime
  position above... \textbf{Bring this puzzle solved to the competition,
  and your team will get a bonus at the start of the game!}
  Good luck!
\end{customPuzzle}