\documentclass{puzzlehunt}
\usepackage{lamar}

% \markDraft
\hidePageNumbers

\setEventSeason{Spring 2015}

\begin{document}

\input{overview/rules.tex}
\input{overview/printList.tex}

\input{teaser/puzzle.tex}

\input{getAClue/puzzle.tex}

\setPuzzleLabel{Puzzle}

\setPuzzleTitle{Domino Rally}
\setPuzzleIndex{1}
\input{dominoRally/puzzle.tex}

\setPuzzleTitle{Balancing Act}
\setPuzzleIndex{2}
\input{balancingAct/puzzle.tex}

\setPuzzleTitle{A Basic Puzzle}
\setPuzzleIndex{3}
\input{aBaseIcPuzzle/puzzle.tex}

\setPuzzleTitle{Dicey Situation}
\setPuzzleIndex{4}
\input{aDiceySituation/puzzle.tex}


\input{secretOfNim/puzzle.tex}

\end{document}