%!TEX root = ../booklet.tex
% ^ leave for LaTeXTools build functionality

\begin{printList}

\heading{Registration/Orientation}

\noindent
Given out at registration:

\begin{itemize}
  \item
  10 copies of ``Overview and Rules'' per team
  \item
  1 small notepad and pen/pencil per player
\end{itemize}

\noindent
Given out during orientation:

\begin{itemize}
  \item
  3 copies of ``Opening Puzzle (Overview)'' per team
\end{itemize}

\heading{Opening Puzzle}

\noindent
Set up in green space:

\begin{itemize}
  \item
  1 posterboard per suspect (white for White, yellow for Mustard, etc.)
  \item
  2 copies of ``Opening Puzzle (Testimony)'' per suspect per team
  stapled to appropriate posterboard
  (possibly on appropriately-colored paper)
\end{itemize}

\heading{Puzzles}

\noindent
Set up in Team HQs:

\begin{itemize}
  \item
  1-2 four-function calculators
  \item
  1 packet of puzzles containing 2 copies of Puzzles \#1-\#4
  \item
  Supplies to write on (paper/whiteboard/markers/etc)
\end{itemize}

\noindent
Set up at each puzzle solution location:

\begin{itemize}
  \item
  2 copies of the appropriate EXTRA Puzzle per team
\end{itemize}

\heading{Metapuzzle}

\noindent
Given out at Game HQ after solving Puzzles:

\begin{itemize}
  \item
  2 copies of ``Metapuzzle'' pages per team
\end{itemize}

\noindent
Used during checking of Metapuzzle solution at Game HQ:

\begin{itemize}
  \item
  Two chessboards
\end{itemize}

\end{printList}