%!TEX root = ../booklet.tex
% ^ leave for LaTeXTools build functionality

\begin{rules}
This isn't your ordinary mathematics competition!
Here's a little of what to expect...

\heading{Schedule}

\begin{itemize}
\item 11:45am: Registration
\item 12:15pm: Orientation
\item 12:30pm: Opening Puzzle
\item 4:30pm:  Solutions Due at Game HQ
\item 4:40pm:  Wrap-up, Awards, and Dismissal
\end{itemize}

\heading{Opening Puzzle}

Your team will explore (read: RUN!) around a nearby area to gather information
which will help you solve a mathematical whodunit.
\textit{If your team turned in a correct solution to this year's teaser
puzzle, then you will get a 90 second head start!}

Solve the puzzle as quickly as you can... a correct solution will earn your
team
\(100\) points, and you'll immediately gain access to your Team Headquarters
to begin the next round. After \(30\) minutes, this challenge will end
and all remaining teams will gain access to their Team HQ.

\heading{Puzzles \#1-\#4}

Inside your Team HQ is a packet of four mathematical puzzles. Work
with your teammates on each puzzle to uncover a hidden message.

Each message provides a clue to the location of an EXTRA Puzzle on campus.
Report the correct
decoded message to Game Headquarters, and your team will earn \(100\) points.

\heading{EXTRA Puzzles \#1-\#4}

When submitting the solution to a Puzzle, teams may also give their
solution to the riddle within that solution: a location on Lamar's campus.
If Game HQ confirms the solution, players may run to that location to
get a copy of an EXTRA Puzzle.

EXTRA Puzzles are worth \(50\) bonus points to the team(s) which submit the
best answer to Game HQ before the end of the competition.

\newpage

\heading{The Metapuzzle}

For each main puzzle solution you report to Game HQ, you'll unlock a piece
of today's
mathematical Metapuzzle. This devious challenge will put your team to the
test, and is worth anywhere from \(50\) to \(200\) points. Information
about the Metapuzzle will be given once you've solved your first
Puzzle (not including the Opening Puzzle).

\heading{End of the Game}

All solutions to Puzzles, EXTRA Puzzles, and the Metapuzzle
are due at Game HQ by 4:30pm; players not in line to submit a
solution will be turned away after that time.

All players and chaperones
from each team must be present in Game HQ for the wrap-up at
4:45pm. Teams not fully accounted for at that time may be penalized
\(10\) points per minute late.

\heading{Winning the Game}

The team which has earned the most points by the end of the competition
is the winner. The time each team turned in its
last solution will be used to break ties, so turn in your solutions as
early as possible!

\heading{Rules}

The main rule is to be a good sport! Players should not do anything which
would interfere with other teams playing the game.

Teachers and chaperones are not allowed help players solve puzzles.

Computers and the internet are not allowed to be used during the competition.
Smartphones are only allowed to be used to contact your teammates or
to use a GPS app.

Be safe! Players should use the buddy system when running
out to campus to search for EXTRA Puzzles, and stay within appropriate
boundaries.

Contact the game organizers in case of emergencies
or any issues with these rules.

  \newpage
  \centerImg{\textwidth}{lamarMap.pdf}

\end{rules}