<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20140607204903" modified="D:20150103181521"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<group layer="beta" matrix="0.5 0 0 0.5 0 112">
<path stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 16" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 64 32" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 96 48" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 128 64" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 160 80" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 192 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 224 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 16" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 32" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 48" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 64 64" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 96 80" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 128 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 160 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 192 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -64 32" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 48" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 64" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 80" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 64 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 96 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 128 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 160 144" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -96 48" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -64 64" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 80" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 64 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 96 144" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 128 160" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -128 64" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -96 80" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -64 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 144" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 64 160" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 96 176" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -160 80" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -128 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -96 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -64 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 144" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 160" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 176" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 64 192" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -192 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -160 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -128 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -96 144" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -64 160" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 176" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 192" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 208" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -224 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -192 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -160 144" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -128 160" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -96 176" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -64 192" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 208" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 224" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
</group>
<group layer="alpha" matrix="0.5 0 0 0.5 36 20">
<path matrix="1 0 0 1 -136 88" stroke="black" fill="red">
288 384 m
256 368 l
256 336 l
288 320 l
320 336 l
320 368 l
288 384 l
288 384 l
</path>
<path matrix="1 0 0 1 -136 88" stroke="black" fill="red">
256 368 m
288 352 l
320 368 l
320 368 l
</path>
<path matrix="1 0 0 1 -136 88" stroke="black" fill="red">
288 352 m
288 320 l
288 320 l
</path>
</group>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="64 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="64 472" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="80 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="64 456" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="48 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="48 440" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="40 452" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="56 428" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="72 444" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="72 428" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="80 432" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="88 436" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="80 448" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 80 16" name="mark/disk(sx)" pos="88 452" size="normal" stroke="white"/>
<group matrix="0.5 0 0 0.5 84 28">
<path matrix="1 0 0 1 -136 88" stroke="black" fill="darkgreen">
288 384 m
256 368 l
256 336 l
288 320 l
320 336 l
320 368 l
288 384 l
288 384 l
</path>
<path matrix="1 0 0 1 -136 88" stroke="black" fill="darkgreen">
256 368 m
288 352 l
320 368 l
320 368 l
</path>
<path matrix="1 0 0 1 -136 88" stroke="black" fill="darkgreen">
288 352 m
288 320 l
288 320 l
</path>
</group>
<use matrix="0.5 0 0 0.5 128 24" name="mark/disk(sx)" pos="64 472" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 24" name="mark/disk(sx)" pos="80 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 24" name="mark/disk(sx)" pos="64 456" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 24" name="mark/disk(sx)" pos="48 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 24" name="mark/disk(sx)" pos="40 452" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 24" name="mark/disk(sx)" pos="40 444" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 24" name="mark/disk(sx)" pos="40 436" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 24" name="mark/disk(sx)" pos="56 428" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 24" name="mark/disk(sx)" pos="56 436" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 24" name="mark/disk(sx)" pos="56 444" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 24" name="mark/disk(sx)" pos="72 428" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 24" name="mark/disk(sx)" pos="88 452" size="normal" stroke="white"/>
<group matrix="0.5 0 0 0.5 84 92">
<path matrix="1 0 0 1 -136 88" stroke="black" fill="blue">
288 384 m
256 368 l
256 336 l
288 320 l
320 336 l
320 368 l
288 384 l
288 384 l
</path>
<path matrix="1 0 0 1 -136 88" stroke="black" fill="blue">
256 368 m
288 352 l
320 368 l
320 368 l
</path>
<path matrix="1 0 0 1 -136 88" stroke="black" fill="blue">
288 352 m
288 320 l
288 320 l
</path>
</group>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="64 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="64 472" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="80 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="64 456" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="48 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="48 448" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="40 452" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="40 436" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="48 432" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="56 428" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="56 444" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="72 444" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="72 428" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="88 436" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 128 88" name="mark/disk(sx)" pos="88 452" size="normal" stroke="white"/>
<group layer="beta" matrix="0.5 0 0 0.5 288 112">
<path stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 16" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 64 32" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 96 48" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 128 64" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 160 80" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 192 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 224 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 16" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 32" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 48" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 64 64" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 96 80" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 128 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 160 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 192 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -64 32" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 48" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 64" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 80" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 64 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 96 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 128 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 160 144" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -96 48" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -64 64" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 80" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 64 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 96 144" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 128 160" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -128 64" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -96 80" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -64 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 144" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 64 160" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 96 176" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -160 80" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -128 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -96 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -64 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 144" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 160" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 176" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 64 192" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -192 96" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -160 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -128 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -96 144" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -64 160" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 176" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 192" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 32 208" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -224 112" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -192 128" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -160 144" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -128 160" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -96 176" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -64 192" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 -32 208" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
<path matrix="1 0 0 1 0 224" stroke="gray">
256 176 m
288 160 l
320 176 l
288 192 l
256 176 l
</path>
</group>
<group layer="alpha" matrix="0.5 0 0 0.5 340 -4">
<path matrix="1 0 0 1 -136 88" stroke="black" fill="red">
288 384 m
256 368 l
256 336 l
288 320 l
320 336 l
320 368 l
288 384 l
288 384 l
</path>
<path matrix="1 0 0 1 -136 88" stroke="black" fill="red">
256 368 m
288 352 l
320 368 l
320 368 l
</path>
<path matrix="1 0 0 1 -136 88" stroke="black" fill="red">
288 352 m
288 320 l
288 320 l
</path>
</group>
<use matrix="0.5 0 0 0.5 384 -8" name="mark/disk(sx)" pos="64 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 384 -8" name="mark/disk(sx)" pos="48 440" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 384 -8" name="mark/disk(sx)" pos="40 436" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 384 -8" name="mark/disk(sx)" pos="56 444" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 384 -8" name="mark/disk(sx)" pos="72 444" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 384 -8" name="mark/disk(sx)" pos="72 428" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 384 -8" name="mark/disk(sx)" pos="88 436" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 384 -8" name="mark/disk(sx)" pos="80 440" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 384 -8" name="mark/disk(sx)" pos="88 452" size="normal" stroke="white"/>
<group matrix="0.5 0 0 0.5 468 44">
<path matrix="1 0 0 1 -136 88" stroke="black" fill="darkgreen">
288 384 m
256 368 l
256 336 l
288 320 l
320 336 l
320 368 l
288 384 l
288 384 l
</path>
<path matrix="1 0 0 1 -136 88" stroke="black" fill="darkgreen">
256 368 m
288 352 l
320 368 l
320 368 l
</path>
<path matrix="1 0 0 1 -136 88" stroke="black" fill="darkgreen">
288 352 m
288 320 l
288 320 l
</path>
</group>
<use matrix="0.5 0 0 0.5 512 40" name="mark/disk(sx)" pos="80 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 512 40" name="mark/disk(sx)" pos="48 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 512 40" name="mark/disk(sx)" pos="40 452" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 512 40" name="mark/disk(sx)" pos="40 436" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 512 40" name="mark/disk(sx)" pos="56 428" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 512 40" name="mark/disk(sx)" pos="56 444" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 512 40" name="mark/disk(sx)" pos="72 444" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 512 40" name="mark/disk(sx)" pos="72 428" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 512 40" name="mark/disk(sx)" pos="80 432" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 512 40" name="mark/disk(sx)" pos="88 436" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 512 40" name="mark/disk(sx)" pos="80 448" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 512 40" name="mark/disk(sx)" pos="88 452" size="normal" stroke="white"/>
<group matrix="0.5 0 0 0.5 244 44">
<path matrix="1 0 0 1 -136 88" stroke="black" fill="blue">
288 384 m
256 368 l
256 336 l
288 320 l
320 336 l
320 368 l
288 384 l
288 384 l
</path>
<path matrix="1 0 0 1 -136 88" stroke="black" fill="blue">
256 368 m
288 352 l
320 368 l
320 368 l
</path>
<path matrix="1 0 0 1 -136 88" stroke="black" fill="blue">
288 352 m
288 320 l
288 320 l
</path>
</group>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="64 472" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="72 468" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="80 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="64 456" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="56 460" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="48 464" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="48 440" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="40 452" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="40 436" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="56 428" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="56 444" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="72 428" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="80 440" size="normal" stroke="white"/>
<use matrix="0.5 0 0 0.5 288 40" name="mark/disk(sx)" pos="88 452" size="normal" stroke="white"/>
<path layer="beta" matrix="1 0 0 1 -16 0" transformations="translations" stroke="black">
16 352 m
16 160 l
592 160 l
592 352 l
h
</path>
</page>
</ipe>
