%!TEX root = ../booklet.tex
% ^ leave for LaTeXTools build functionality

\begin{customPuzzle}{Opening Puzzle}{Get a Clue!}{Overview}
  \rightImg{2in}{getAClue/magnifyingGlass.pdf}
  Mr. Boddy has been murdered (again?), and you may be familiar with the
  six Suspects who were in his mansion at the time of death: Mrs. White,
  Colonel Mustard, Miss Scarlet, Professor Plum, Ms. Peacock, and Mr. Green.
  There were six possible Weapons, and nine total Rooms.

  We've interviewed all six Suspects, and their testimony has been written
  on posters we've displayed outdoors.
  By putting the facts together, you should be able to determine which
  \textbf{suspect} had which \textbf{weapon} in which \textbf{room}, as well as
  \textbf{who is guilty of murder}.

  But be careful! The five innocent suspects will \textit{always tell the truth},
  but you \textit{can't trust the guilty party}. The murderer will say anything
  to deflect suspicion from them.

  Report the guilty Suspect, Weapon, and Room to the game organizer, and your
  team will receive a packet of puzzles including further instructions, and 100
  points. Your team will only be allowed to guess three times, and you must
  finish within 30 minutes to earn any points. After 30 minutes, all teams can
  pick up their puzzle packets.

  Once you have the puzzle packet, head to your team headquarters and start
  solving!
\end{customPuzzle}


\begin{customPuzzle}{Opening Puzzle}{Get a Clue!}{White's Testimony}
{\noindent\Large Mrs. White: Oh dear, you think I'm a suspect?}

I'm afraid you're mistaken.

\begin{itemize}
\item I was in the Kitchen.
\item The Dining Room was empty.
\item The Knife was in the Lounge.
\end{itemize}

\end{customPuzzle}
\begin{customPuzzle}{Opening Puzzle}{Get a Clue!}{Mustard's Testimony}
{\noindent\Large Colonel Mustard: Me, a murderer? Nonsense!}

Here's how I remember it.

\begin{itemize}
\item I was in the Billiard Room.
\item Plum had the Wrench.
\item Scarlet was in the Lounge.
\end{itemize}

\end{customPuzzle}
\begin{customPuzzle}{Opening Puzzle}{Get a Clue!}{Scarlet's Testimony}
{\noindent\Large Miss Scarlet: No way I would hurt poor dear Mr. Boddy!}

Let me help you find out the real culprit.

\begin{itemize}
\item The murder happened in the Conservatory.
\item The Lead Pipe was in the Ballroom.
\item White had the Candlestick.
\end{itemize}

\end{customPuzzle}
\begin{customPuzzle}{Opening Puzzle}{Get a Clue!}{Plum's Testimony}
{\noindent\Large Prof. Plum: Balderdash! I couldn't have done it!}

I'll be happy to educate you on why.

\begin{itemize}
\item I was in the Hall.
\item Scarlet had the Wrench.
\item Mustard was in the Conservatory.
\end{itemize}

\end{customPuzzle}
\begin{customPuzzle}{Opening Puzzle}{Get a Clue!}{Peacock's Testimony}
{\noindent\Large Ms. Peacock: Why, I couldn't harm a fly!}

Someone else must have done him in.

\begin{itemize}
\item I was in the Ballroom.
\item Green had the Revolver.
\item The Study was empty.
\end{itemize}

\end{customPuzzle}
\begin{customPuzzle}{Opening Puzzle}{Get a Clue!}{Green's Testimony}
{\noindent\Large Mr. Green: I can't believe you suspect me.}

I didn't like him, but that doesn't make me a killer!

\begin{itemize}
\item I was in the Library.
\item Mustard had the Rope.
\item The Hall was empty.
\end{itemize}

\end{customPuzzle}